server {
  server_name 133.79.69.35;

  location /growthforecast {
    if ($request_method !~ ^(GET|HEAD)$) {
      return 403;
    }
    rewrite ^/growthforecast/(.+) /$1 break;
    rewrite ^/growthforecast / break;
    proxy_pass http://127.0.0.1:5125;
    proxy_set_header Host $host/growthforecast;
  }

  location /kibana {
    if ($request_method !~ ^(GET|HEAD)$) {
      return 403;
    }
    rewrite ^/kibana/(.*) /$1 break;
    rewrite ^/kibana / break;
    proxy_pass http://127.0.0.1:5601;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
