[program:kibana]
command=/usr/share/elasticsearch/plugins/kibana-4.0.3-linux-x64/bin/kibana
process_name=%(program_name)s
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=elasticsearch
autostart=true
autorestart=true
