[program:growthforecast]
command=/home/growthforecast/perl5/perlbrew/perls/perl-5.20.2/bin/perl /home/growthforecast/perl5/perlbrew/perls/perl-5.20.2/bin/growthforecast.pl --data-dir /home/growthforecast/gf/data
process_name=%(program_name)s
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=growthforecast
autostart=true
autorestart=true
